# BEGIN_KITTY_FONTS
#-> font_family      family="FreeMono"
font_family      family="Ubuntu Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14

include ${HOME}/.config/kitty/kitty_base.conf
