# Reload config: ctrl-shift-f5
allow_remote_control yes

# Size in characters. Must not remember size, or else will
# ignore width / height.
remember_window_size no
initial_window_width 80c
initial_window_height 24c

# TODO border color
#   kitten themes, but meh..
# TODO install&choose font (no need for nerd fonts)
# (programmingfonts.org)

# Make bigger than 100% if more vertical space between lines desired
adjust_line_height 100%

# Turn off cursor flashing with 0
cursor_blink_interval 0

map alt++ change_font_size all +2
map alt+- change_font_size all -2

enable_audio_bell no

# Padding around text in panes / windows.
window_padding_width 0

# new panes ("windows") (stack needed for fullscreen, see below)
enabled_layouts splits,stack

map alt+p launch       --location=vsplit --cwd=current
map alt+shift+p launch --location=hsplit --cwd=current
# TODO needed? Or just open another Terminal in another desktop?
#-> map alt+1 launch --type tab

# resize panes
map alt+n       resize_window narrower
map alt+shift+n resize_window narrower 10
map alt+w       resize_window wider
map alt+shift+w resize_window wider 10

map alt+t       resize_window taller
map alt+shift+t resize_window taller 10
map alt+s       resize_window shorter
map alt+shift+s resize_window shorter 10

# fullscreen current pane
map alt+f toggle_layout stack

# jump between panes
map alt+right neighboring_window right
map alt+left  neighboring_window left
map alt+up    neighboring_window up
map alt+down  neighboring_window down

# (re-)organize panes
map alt+shift+right move_window right
map alt+shift+left  move_window left
map alt+shift+up    move_window up
map alt+shift+down  move_window down

# editor /usr/local/bin/nvim

# switch font profiles
map alt+1 remote_control load-config kitty_small.conf
map alt+2 remote_control load-config kitty_medium.conf
map alt+3 remote_control load-config kitty_big.conf

# vim already uses shift-ctrl-r for redo; no need for pane resize in kitty
map ctrl+shift+r no_op










